<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="118" Column="81" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\DynamicObstacle.cs" Line="122" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Movement.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>