<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DynamicObstacle.cs" Line="195" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="49" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>