<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DynamicObstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\DynamicObstacle.cs" Line="46" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>